API_ID=25428713
API_HASH=000355b8376151d73a165e8f3193140b
AUTOBUY_BOT_USERNAME=based_eth_bot
TARGET_CHANNELS=@thisstest,@StriderCalls,@StereoCalls,@GRODTCALLS,@TheEntryClub,@YannisAlphaGroup,@YoungBoyGems