# Telegram Bot Token
BOT_TOKEN=7777131885:AAFaxDIRHYticK6aKlR55BXHyH-T7fRqV9M

# Channel to monitor (with @ symbol)
TARGET_CHANNEL=@StriderCalls

# Autobuy bot username (without @ symbol)
AUTOBUY_BOT_USERNAME=based_eth_bot

# Contract Address Pattern (default Ethereum address pattern)
CA_PATTERN=0x[a-fA-F0-9]{40}